.vscode/launch.json (before)
{
    // SOURCE: https://medium.com/@karel.l.vermeiren/ \
    // cross-architecture-remote-debugging-using-gdb-with-visual-studio-code-vscode-on-linux-c0572794b4ef
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // More information at: https://go.microsoft.com/fwlink/linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GDB debug - light_sensor",
            "type": "cppdbg",
            "request": "launch",
            "program": "~/cmpt433/public/myApps/light_sensor",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb-multiarch",
            "miDebuggerServerAddress": "192.168.7.2:2001"
        },
        {
            "name": "GDB debug - noworky",
            "type": "cppdbg",
            "request": "launch",
            "program": "~/cmpt433/public/myApps/noworky",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb-multiarch",
            "miDebuggerServerAddress": "192.168.7.2:2001"
        }
    ]
}

.vscode/launch.json (after)
{
    // SOURCE: https://medium.com/@karel.l.vermeiren/ \
    // cross-architecture-remote-debugging-using-gdb-with-visual-studio-code-vscode-on-linux-c0572794b4ef
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // More information at: https://go.microsoft.com/fwlink/linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GDB debug - light_sampler",
            "type": "cppdbg",
            "request": "launch",
            "program": "~/cmpt433/public/myApps/light_sampler",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb-multiarch",
            "miDebuggerServerAddress": "192.168.7.2:2001"
        },
        {
            "name": "GDB debug - noworky",
            "type": "cppdbg",
            "request": "launch",
            "program": "~/cmpt433/public/myApps/noworky",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb-multiarch",
            "miDebuggerServerAddress": "192.168.7.2:2001"
        }
    ]
}

.vscode/launch.json (diff)
@@ -7,10 +7,10 @@
     "version": "0.2.0",
     "configurations": [
         {
-            "name": "GDB debug - light_sensor",
+            "name": "GDB debug - light_sampler",
             "type": "cppdbg",
             "request": "launch",
-            "program": "~/cmpt433/public/myApps/light_sensor",
+            "program": "~/cmpt433/public/myApps/light_sampler",
             "args": [],
             "stopAtEntry": true,
             "cwd": "${workspaceFolder}",
